[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/Themes/SNESy.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/CraftingLab/CraftingLab.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CraftingLab/craftingtube.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/TopHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CraftingLab/BodyParts.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/GenericButton.gd" type="Script" id=6]
[ext_resource path="res://Scenes/CraftingLab/StagedBodyParts.gd" type="Script" id=7]

[node name="CraftingLab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CraftingTube" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopHUD" parent="Control" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 640.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_top = 18.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_right = 180.0
margin_bottom = 342.0
rect_min_size = Vector2( 100, 0 )

[node name="BodyParts" type="ItemList" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 342.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="PartsPerCategoryLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
visible = false
margin_left = 12.0
margin_top = 322.0
margin_right = 168.0
margin_bottom = 342.0
size_flags_horizontal = 4
text = "One part per category"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
margin_left = 184.0
margin_right = 456.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreaturePreviewContainer" type="Position2D" parent="Control/HBoxContainer/MarginContainer"]
position = Vector2( 138.895, 222.918 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/MarginContainer"]
margin_right = 272.0
margin_bottom = 342.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 272.0
margin_bottom = 30.0
alignment = 1

[node name="ReturnToMainButton" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 47.0
margin_right = 224.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Cancel, Return to Main"
script = ExtResource( 6 )
tool_tip = "These creatures don't please me."

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 272.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreatureNameLabel" type="Label" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 254.0
margin_right = 272.0
margin_bottom = 274.0
text = "Creature Name"
align = 1

[node name="CreatureNameInput" type="LineEdit" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 278.0
margin_right = 272.0
margin_bottom = 308.0
rect_min_size = Vector2( 125, 25 )
size_flags_horizontal = 9
size_flags_vertical = 4
align = 1
max_length = 18
expand_to_text_length = true
placeholder_text = "CREATURE NAME"
caret_blink = true

[node name="OnToStudioButton" type="Button" parent="Control/HBoxContainer/MarginContainer/VBoxContainer"]
margin_left = 47.0
margin_top = 312.0
margin_right = 225.0
margin_bottom = 342.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Accept, Take To Studio"
script = ExtResource( 6 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 460.0
margin_right = 640.0
margin_bottom = 342.0

[node name="StagedBodyParts" type="ItemList" parent="Control/HBoxContainer/VBoxContainer2"]
margin_right = 180.0
margin_bottom = 308.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="PreviewCreatureButton" type="Button" parent="Control/HBoxContainer/VBoxContainer2"]
margin_top = 312.0
margin_right = 180.0
margin_bottom = 342.0
disabled = true
text = "PREVIEW CREATURE"
script = ExtResource( 6 )
[connection signal="pressed" from="Control/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
[connection signal="text_changed" from="Control/HBoxContainer/MarginContainer/VBoxContainer/CreatureNameInput" to="." method="_on_CreatureNameInput_text_changed"]
[connection signal="pressed" from="Control/HBoxContainer/MarginContainer/VBoxContainer/OnToStudioButton" to="." method="_on_AnyButton_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/MarginContainer/VBoxContainer/OnToStudioButton" to="." method="_on_OnToStudioButton_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer2/PreviewCreatureButton" to="." method="_on_PreviewCreatureButton_pressed"]
