[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Store/Store.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Store/BodyParts.gd" type="Script" id=2]

[node name="Store" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelLeft" type="Panel" parent="HBoxContainer"]
margin_right = 210.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoneyLabel" type="Label" parent="HBoxContainer/PanelLeft"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -7.0
margin_right = 37.5
margin_bottom = 7.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Money: 100"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 214.0
margin_right = 424.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Store" type="ItemList" parent="HBoxContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ReturnToMainButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 340.0
margin_right = 210.0
margin_bottom = 360.0
text = "ReturnToMain"

[node name="PanelRight" type="Panel" parent="HBoxContainer"]
margin_left = 428.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CostLabel" type="Label" parent="HBoxContainer/PanelRight"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -7.0
margin_right = 28.5
margin_bottom = 7.0
text = "Cost:"

[node name="BuyButton" type="Button" parent="HBoxContainer/PanelRight"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -160.0
margin_right = 19.0
margin_bottom = -140.0
text = "BUY"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
