[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/BodyPart/BodyPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BodyPart/Head03.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BodyPart/Body03.png" type="Texture" id=3]
[ext_resource path="res://Scenes/BodyPart/Tail01.png" type="Texture" id=4]
[ext_resource path="res://Scenes/BodyPart/Legs02.png" type="Texture" id=5]
[ext_resource path="res://Scenes/BodyPart/Head02.png" type="Texture" id=6]
[ext_resource path="res://Scenes/BodyPart/Body01.png" type="Texture" id=7]
[ext_resource path="res://Scenes/BodyPart/Legs01.png" type="Texture" id=8]
[ext_resource path="res://Scenes/BodyPart/Tail03.png" type="Texture" id=9]
[ext_resource path="res://Scenes/BodyPart/Head01.png" type="Texture" id=10]
[ext_resource path="res://Scenes/BodyPart/Body02.png" type="Texture" id=11]
[ext_resource path="res://Scenes/BodyPart/Legs04.png" type="Texture" id=12]
[ext_resource path="res://Scenes/BodyPart/Tail04.png" type="Texture" id=13]
[ext_resource path="res://Scenes/BodyPart/Head04.png" type="Texture" id=14]
[ext_resource path="res://Scenes/BodyPart/Body04.png" type="Texture" id=15]
[ext_resource path="res://Scenes/BodyPart/Legs03.png" type="Texture" id=16]
[ext_resource path="res://Scenes/BodyPart/Tail02.png" type="Texture" id=17]

[node name="BodyParts" type="Node"]

[node name="LizardHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Head"
gene_list = "terrorific,green,muscular"
price = 25
icon = ExtResource( 2 )

[node name="LizardTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Torso"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 1
price = 25
icon = ExtResource( 3 )

[node name="LizardTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Tail"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 3
price = 25
icon = ExtResource( 4 )

[node name="LizardLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Legs"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 2
price = 25
icon = ExtResource( 5 )

[node name="OctopusHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Head"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
price = 25
icon = ExtResource( 6 )

[node name="OctopusTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Torso"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 1
price = 25
icon = ExtResource( 7 )

[node name="OctopusLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Legs"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 2
price = 25
icon = ExtResource( 8 )

[node name="OctopusTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Tail"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 3
price = 25
icon = ExtResource( 9 )

[node name="BirdHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Head"
gene_list = "feathery,kawaii,terrorific"
price = 25
icon = ExtResource( 10 )

[node name="BirdTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Torso"
gene_list = "feathery,kawaii,terrorific"
category = 1
price = 25
icon = ExtResource( 11 )

[node name="BirdLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Legs"
gene_list = "feathery,kawaii,terrorific"
category = 2
price = 25
icon = ExtResource( 12 )

[node name="BirdTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Tail"
gene_list = "feathery,kawaii,terrorific"
category = 3
price = 25
icon = ExtResource( 13 )

[node name="SheepHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Head"
gene_list = "furry,kawaii,zombi"
price = 25
icon = ExtResource( 14 )

[node name="SheepTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Torso"
gene_list = "furry,kawaii,zombi"
category = 1
price = 25
icon = ExtResource( 15 )

[node name="SheepLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Legs"
gene_list = "furry,kawaii,zombi"
category = 2
price = 25
icon = ExtResource( 16 )

[node name="SheepTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Tail"
gene_list = "furry,kawaii,zombi"
category = 3
price = 25
icon = ExtResource( 17 )
