[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/BodyPart/BodyPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BodyPart/Head03.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BodyPart/Body03.png" type="Texture" id=3]
[ext_resource path="res://Scenes/BodyPart/Tail01.png" type="Texture" id=4]
[ext_resource path="res://Scenes/BodyPart/Legs02.png" type="Texture" id=5]
[ext_resource path="res://Scenes/BodyPart/Head02.png" type="Texture" id=6]
[ext_resource path="res://Scenes/BodyPart/Body01.png" type="Texture" id=7]
[ext_resource path="res://Scenes/BodyPart/Legs01.png" type="Texture" id=8]
[ext_resource path="res://Scenes/BodyPart/Tail03.png" type="Texture" id=9]
[ext_resource path="res://Scenes/BodyPart/Head01.png" type="Texture" id=10]
[ext_resource path="res://Scenes/BodyPart/Body02.png" type="Texture" id=11]
[ext_resource path="res://Scenes/BodyPart/Legs04.png" type="Texture" id=12]
[ext_resource path="res://Scenes/BodyPart/Tail04.png" type="Texture" id=13]
[ext_resource path="res://Scenes/BodyPart/Head04.png" type="Texture" id=14]
[ext_resource path="res://Scenes/BodyPart/Body04.png" type="Texture" id=15]
[ext_resource path="res://Scenes/BodyPart/Legs03.png" type="Texture" id=16]
[ext_resource path="res://Scenes/BodyPart/Tail02.png" type="Texture" id=17]
[ext_resource path="res://Scenes/BodyPart/Head06.png" type="Texture" id=18]
[ext_resource path="res://Scenes/BodyPart/Body06.png" type="Texture" id=19]
[ext_resource path="res://Scenes/BodyPart/Legs06.png" type="Texture" id=20]
[ext_resource path="res://Scenes/BodyPart/Tail06.png" type="Texture" id=21]
[ext_resource path="res://Scenes/BodyPart/Head05.png" type="Texture" id=22]
[ext_resource path="res://Scenes/BodyPart/Body05.png" type="Texture" id=23]
[ext_resource path="res://Scenes/BodyPart/Legs05.png" type="Texture" id=24]
[ext_resource path="res://Scenes/BodyPart/Tail05.png" type="Texture" id=25]
[ext_resource path="res://Scenes/BodyPart/Head08.png" type="Texture" id=26]
[ext_resource path="res://Scenes/BodyPart/Body08.png" type="Texture" id=27]
[ext_resource path="res://Scenes/BodyPart/Legs08.png" type="Texture" id=28]
[ext_resource path="res://Scenes/BodyPart/Tail08.png" type="Texture" id=29]
[ext_resource path="res://Scenes/BodyPart/Head07.png" type="Texture" id=30]
[ext_resource path="res://Scenes/BodyPart/Body07.png" type="Texture" id=31]
[ext_resource path="res://Scenes/BodyPart/Legs07.png" type="Texture" id=32]
[ext_resource path="res://Scenes/BodyPart/Tail07.png" type="Texture" id=33]

[node name="BodyParts" type="Node"]

[node name="LizardHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Head"
gene_list = "terrorific,green,muscular"
price = 25
icon = ExtResource( 2 )

[node name="LizardTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Torso"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 1
price = 25
icon = ExtResource( 3 )

[node name="LizardTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Tail"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 3
price = 25
icon = ExtResource( 4 )

[node name="LizardLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Lizard Legs"
gene_list = "athletic,lovecraftian,muscular,scaley"
category = 2
price = 25
icon = ExtResource( 5 )

[node name="OctopusHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Head"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
price = 25
icon = ExtResource( 6 )

[node name="OctopusTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Torso"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 1
price = 25
icon = ExtResource( 7 )

[node name="OctopusLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Legs"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 2
price = 25
icon = ExtResource( 8 )

[node name="OctopusTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Octopus Tail"
gene_list = "muscular,kawaii,lovecraftian,terrorific"
category = 3
price = 25
icon = ExtResource( 9 )

[node name="BirdHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Head"
gene_list = "feathery,kawaii,terrorific"
price = 25
icon = ExtResource( 10 )

[node name="BirdTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Torso"
gene_list = "feathery,kawaii,terrorific"
category = 1
price = 25
icon = ExtResource( 11 )

[node name="BirdLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Legs"
gene_list = "feathery,kawaii,terrorific"
category = 2
price = 25
icon = ExtResource( 12 )

[node name="BirdTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bird Tail"
gene_list = "feathery,kawaii,terrorific"
category = 3
price = 25
icon = ExtResource( 13 )

[node name="SheepHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Head"
gene_list = "furry,kawaii,zombi"
price = 25
icon = ExtResource( 14 )

[node name="SheepTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Torso"
gene_list = "furry,kawaii,zombi"
category = 1
price = 25
icon = ExtResource( 15 )

[node name="SheepLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Legs"
gene_list = "furry,kawaii,zombi"
category = 2
price = 25
icon = ExtResource( 16 )

[node name="SheepTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Tail"
gene_list = "furry,kawaii,zombi"
category = 3
price = 25
icon = ExtResource( 17 )

[node name="GhostHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Ghost Head"
gene_list = "terrorific"
category = 3
price = 100
icon = ExtResource( 18 )

[node name="GhostTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Torso"
gene_list = "terrorific"
category = 1
price = 100
icon = ExtResource( 19 )

[node name="GhostLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Legs"
gene_list = "terrorific"
category = 2
price = 50
icon = ExtResource( 20 )

[node name="GhostTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Sheep Tail"
gene_list = "terrorific"
category = 3
price = 50
icon = ExtResource( 21 )

[node name="ZombieHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Zombie Head"
gene_list = "terrorific, zombi"
price = 100
icon = ExtResource( 22 )

[node name="ZombieTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Zombie Torso"
gene_list = "zombi,terrorific"
category = 1
price = 200
icon = ExtResource( 23 )

[node name="ZombieLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Zombie Legs"
gene_list = "zombi,terrorific"
category = 2
price = 100
icon = ExtResource( 24 )

[node name="ZombieTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Zombie Tail"
gene_list = "zombi,terrorific"
category = 3
price = 25
icon = ExtResource( 25 )

[node name="BroHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bro Head"
gene_list = "muscular"
price = 200
icon = ExtResource( 26 )

[node name="BroTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bro Torso"
gene_list = "muscular"
category = 1
price = 50
icon = ExtResource( 27 )

[node name="BroLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bro Legs"
gene_list = "muscular"
category = 2
price = 100
icon = ExtResource( 28 )

[node name="BroTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Bro Tail"
gene_list = "muscular"
category = 3
price = 50
icon = ExtResource( 29 )

[node name="MatroidHead" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Matroid Head"
gene_list = "lovecraftian"
price = 500
icon = ExtResource( 30 )

[node name="MatroidTorso" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Matroid Torso"
gene_list = "lovecraftian"
category = 1
price = 500
icon = ExtResource( 31 )

[node name="MatroidLegs" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Matroid Legs"
gene_list = "lovecraftian"
category = 2
price = 300
icon = ExtResource( 32 )

[node name="MatroidTail" parent="." instance=ExtResource( 1 )]
visible = false
part_name = "Matroid Tail"
gene_list = "lovecraftian"
category = 3
price = 200
icon = ExtResource( 33 )
