[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Themes/SNESy.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Story/IntroStoryTabs.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Story/Intro01.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.298039, 0.298039, 0.298039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="IntroStoryTabs" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
tabs_visible = false
script = ExtResource( 2 )

[node name="Tab0" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="Tab0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="IntroText" type="Label" parent="Tab0/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 614.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Today, the Biogenetical Sculpting Industry is the richest on earth. Bioengineers, or \"Bioenfluencers\", as they are better known, are more famous than popstars and fashion designers.

You are one such Bioenfluencer. In your prime, you were a rising star, one of the most prolific designers on the cutting edge. Now you waste your life away, yammering about the glory days. Sadly, this house ain't gonna pay for itself.

You turn on the vidfeed...

\"Join us at this gala opening event, where Mix Clickei shows off her newest creation, inspired by the latest trends of kawaii terror, her pink-gator-terrier! Feathers are so 2047!\"
"
align = 3
autowrap = true
clip_text = true

[node name="NextTabButton" type="Button" parent="Tab0"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -52.0
margin_top = -28.0
margin_right = -2.0
margin_bottom = 2.0
text = "Next"

[node name="FullscreenButton" type="Button" parent="Tab0"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -22.0
margin_right = 12.0
text = "Fullscreen"

[node name="Tab1" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="StoryImage1" type="TextureRect" parent="Tab1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="NextTabButton" type="Button" parent="Tab1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.0249
margin_top = -29.025
margin_right = -1.0249
margin_bottom = 0.974976
text = "Next"

[node name="Tab3" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tab3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1

[node name="IntroText2" type="Label" parent="Tab3/VBoxContainer"]
margin_right = 624.0
margin_bottom = 43.0
text = "\"What's happened to Sam Pejenkin? They used to be such inspired designers.\"
"
autowrap = true

[node name="Panel" type="MarginContainer" parent="Tab3/VBoxContainer"]
margin_top = 68.0
margin_right = 624.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Tab3/VBoxContainer/Panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 604.0
margin_bottom = 252.0
custom_styles/panel = SubResource( 1 )

[node name="Response" type="Label" parent="Tab3/VBoxContainer/Panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
text = "'What's happened to me?' You pondered. The power-packed smell of the pizza beside you instills a great sense of re-accomplishment. You will surge back into glory and reclaim your rightful fame!

Okay, after you get over this hangover...
"
autowrap = true

[node name="NextTabButton" type="Button" parent="Tab3"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -30.0
text = "Next"
[connection signal="mouse_entered" from="Tab0/NextTabButton" to="." method="_on_NextTabButton_mouse_entered"]
[connection signal="pressed" from="Tab0/NextTabButton" to="." method="_on_NextTabButton_pressed"]
[connection signal="pressed" from="Tab0/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="mouse_entered" from="Tab1/NextTabButton" to="." method="_on_NextTabButton_mouse_entered"]
[connection signal="pressed" from="Tab1/NextTabButton" to="." method="_on_NextTabButton_pressed"]
[connection signal="mouse_entered" from="Tab3/NextTabButton" to="." method="_on_NextTabButton_mouse_entered"]
[connection signal="pressed" from="Tab3/NextTabButton" to="." method="_on_NextTabButton_pressed"]
