[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/TrendFeed/FallingLetter.gd" type="Script" id=1]

[node name="FallingLetter" type="Label"]
margin_right = 40.0
margin_bottom = 22.0
mouse_filter = 0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_FallingLetter_mouse_entered"]
