[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Themes/SNESy.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/TrendFeed/SwipeStories.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TrendFeed/SwipeInfluenceBox.tscn" type="PackedScene" id=3]

[node name="SwipeStories" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 50

[node name="SwipeInfluenceBox" parent="HSplitContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 295.0
margin_bottom = 360.0

[node name="SwipeInfluenceBox2" parent="HSplitContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_right = 640.0
margin_bottom = 360.0

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.8606
margin_top = -353.519
margin_right = 57.1394
margin_bottom = -323.519
text = "Return to Main"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
