[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/TrendFeed/SwipeInfluenceBox.gd" type="Script" id=1]

[node name="SwipeInfluenceBox" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="InfluencerIcon" type="CenterContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 142.0
margin_right = 600.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[i]Influencer[/i] was spotted at [i]Location[/i], leading her newest [i]Creation[/i]"
text = "Influencer was spotted at Location, leading her newest Creation"

[node name="ChooseStory" type="Button" parent="VBoxContainer"]
margin_left = 200.0
margin_top = 284.0
margin_right = 400.0
margin_bottom = 320.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "ReChirp this Story"

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PopupDialog/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 340.0

[node name="ChirpOutcomeText" type="Label" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true

[node name="ReturnToMainButton" type="Button" parent="PopupDialog/MarginContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 600.0
margin_bottom = 320.0
text = "Return to Main"
[connection signal="pressed" from="VBoxContainer/ChooseStory" to="." method="_on_ChooseStory_pressed"]
[connection signal="pressed" from="PopupDialog/MarginContainer/VBoxContainer/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
