[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/Themes/Fonts/Roboto_Mono/RobertoMono16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/TrendFeed/TrendFeed.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TrendFeed/tv2.png" type="Texture" id=3]
[ext_resource path="res://scenes/TrendFeed/Letters.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="TrendFeed" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="NinePatchRect" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
region_rect = Rect2( 3, 4.81, 765, 495 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 10
patch_margin_bottom = 68

[node name="WordGrid" type="TileMap" parent="Panel2/Panel"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="caret" type="Position2D" parent="Panel2/Panel/WordGrid"]

[node name="Letters" type="Node2D" parent="Panel2/Panel/WordGrid"]
script = ExtResource( 4 )

