[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/TopHUD.gd" type="Script" id=1]

[node name="TopHUD" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
rect_min_size = Vector2( 0, 14 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0

[node name="FollowersLabel" type="Label" parent="HBoxContainer"]
margin_right = 61.0
margin_bottom = 14.0
text = "Followers"

[node name="NumFollowers" type="Label" parent="HBoxContainer"]
margin_left = 65.0
margin_right = 144.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="BloodLabel" type="Label" parent="HBoxContainer"]
margin_left = 148.0
margin_right = 185.0
margin_bottom = 14.0
text = "Blood"

[node name="NumBlood" type="Label" parent="HBoxContainer"]
margin_left = 189.0
margin_right = 268.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="SweatLabel" type="Label" parent="HBoxContainer"]
margin_left = 272.0
margin_right = 309.0
margin_bottom = 14.0
text = "Sweat"

[node name="NumSweat" type="Label" parent="HBoxContainer"]
margin_left = 313.0
margin_right = 392.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="TearsLabel" type="Label" parent="HBoxContainer"]
margin_left = 396.0
margin_right = 430.0
margin_bottom = 14.0
text = "Tears"

[node name="NumTears" type="Label" parent="HBoxContainer"]
margin_left = 434.0
margin_right = 513.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="WeekLabel" type="Label" parent="HBoxContainer"]
margin_left = 517.0
margin_right = 553.0
margin_bottom = 14.0
text = "Week"

[node name="NumWeek" type="Label" parent="HBoxContainer"]
margin_left = 557.0
margin_right = 640.0
margin_bottom = 14.0
size_flags_horizontal = 3

