[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/Themes/SNESy.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Streaming/stream.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Streaming/studio.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/TopHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/GenericButton.gd" type="Script" id=5]

[node name="stream" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 424.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="BGPanel" type="Panel" parent="HBoxContainer"]
margin_left = 428.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopHUD" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 640.0
margin_bottom = 14.0

[node name="stream_UI" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="VBoxContainer/stream_UI"]
margin_right = 424.0
margin_bottom = 342.0
size_flags_horizontal = 3
alignment = 2

[node name="DisplayPosition" type="Position2D" parent="VBoxContainer/stream_UI/LeftSide"]
position = Vector2( 213, 199 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/stream_UI/LeftSide"]
margin_top = 288.0
margin_right = 424.0
margin_bottom = 342.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/stream_UI/LeftSide/VBoxContainer"]
margin_right = 424.0
margin_bottom = 30.0
alignment = 1

[node name="AppraiseButton" type="Button" parent="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 131.0
margin_bottom = 30.0
text = "Appraise"
script = ExtResource( 5 )
tool_tip = "Appraising takes effort (+sweat)"

[node name="SellButton2" type="Button" parent="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer"]
margin_left = 135.0
margin_right = 247.0
margin_bottom = 30.0
text = "Sell Creature"
script = ExtResource( 5 )
tool_tip = "I have my thumb on the pulse of the bio-genetical-scultping scene."

[node name="KeepButton" type="Button" parent="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer"]
margin_left = 251.0
margin_right = 369.0
margin_bottom = 30.0
text = "Keep Creature"
script = ExtResource( 5 )
tool_tip = "Keep the creature for later, when it's in fashion"

[node name="AppraisedValueLabel" type="Label" parent="VBoxContainer/stream_UI/LeftSide/VBoxContainer"]
margin_top = 34.0
margin_right = 424.0
margin_bottom = 54.0
align = 1

[node name="RightSide" type="VBoxContainer" parent="VBoxContainer/stream_UI"]
margin_left = 428.0
margin_right = 640.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ListLabel" type="Label" parent="VBoxContainer/stream_UI/RightSide"]
margin_right = 212.0
margin_bottom = 20.0
text = "Creatures You've Made:"
align = 1

[node name="CreatureList" type="ItemList" parent="VBoxContainer/stream_UI/RightSide"]
margin_top = 24.0
margin_right = 212.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReturnToMainButton" type="Button" parent="VBoxContainer/stream_UI/RightSide"]
margin_left = 44.0
margin_top = 312.0
margin_right = 167.0
margin_bottom = 342.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Return to Main"
script = ExtResource( 5 )

[node name="EffortDepletedPopup" type="PopupPanel" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="EffortDepletedPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="EffortDepletedPopup/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 596.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="EffortDepletedPopup/MarginContainer/VBoxContainer"]
margin_right = 556.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "The mere thought of viewing, appraising, and selling one more creature nauseates you. You just don't have it in you. It all seems like a tremendous hassle.

Wouldn't sleep be better? Or maybe a drink would make it less painful.

(No work effort remaining. Sweat == 0)"
align = 1
autowrap = true

[node name="ReturnToMainButton" type="Button" parent="EffortDepletedPopup/MarginContainer/VBoxContainer"]
margin_left = 433.0
margin_top = 246.0
margin_right = 556.0
margin_bottom = 276.0
size_flags_horizontal = 8
text = "Return to Main"
align = 2
script = ExtResource( 5 )
[connection signal="pressed" from="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer/AppraiseButton" to="." method="_on_AppraiseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer/SellButton2" to="." method="_on_SellButton_pressed"]
[connection signal="pressed" from="VBoxContainer/stream_UI/LeftSide/VBoxContainer/HBoxContainer/KeepButton" to="." method="_on_KeepButton_pressed"]
[connection signal="item_selected" from="VBoxContainer/stream_UI/RightSide/CreatureList" to="." method="_on_CreatureList_item_selected"]
[connection signal="pressed" from="VBoxContainer/stream_UI/RightSide/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
[connection signal="pressed" from="EffortDepletedPopup/MarginContainer/VBoxContainer/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
