[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Streaming/stream.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Streaming/studio.png" type="Texture" id=2]

[node name="stream" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="stream_UI" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="stream_UI"]
margin_right = 424.0
margin_bottom = 360.0
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="stream_UI/LeftSide"]
margin_right = 424.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="HBoxContainer" type="HBoxContainer" parent="stream_UI/LeftSide"]
margin_top = 340.0
margin_right = 424.0
margin_bottom = 360.0
alignment = 1

[node name="SellButton" type="Button" parent="stream_UI/LeftSide/HBoxContainer"]
margin_left = 110.0
margin_right = 203.0
margin_bottom = 20.0
text = "Sell Creature"

[node name="ReturnToMainButton" type="Button" parent="stream_UI/LeftSide/HBoxContainer"]
margin_left = 207.0
margin_right = 313.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Return to Main"

[node name="Position2D" type="Position2D" parent="stream_UI/LeftSide"]
position = Vector2( 213, 199 )

[node name="RightSide" type="VBoxContainer" parent="stream_UI"]
margin_left = 428.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ListLabel" type="Label" parent="stream_UI/RightSide"]
margin_right = 212.0
margin_bottom = 14.0
text = "Creatures You've Made"
align = 1

[node name="CreatureList" type="ItemList" parent="stream_UI/RightSide"]
margin_top = 18.0
margin_right = 212.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="stream_UI/LeftSide/HBoxContainer/SellButton" to="." method="_on_SellButton_pressed"]
[connection signal="pressed" from="stream_UI/LeftSide/HBoxContainer/ReturnToMainButton" to="." method="_on_ReturnToMainButton_pressed"]
[connection signal="item_selected" from="stream_UI/RightSide/CreatureList" to="." method="_on_CreatureList_item_selected"]
